# PingIT

./: LICENSE  README.md  build.gradle  sh.exe.stackdump
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/whiletrue/pingit/: ApplicationTest.java
app/src/androidTest/java/edu/gcc/whiletrue/pingit/: ApplicationTest.java  ExampleInstrumentedTest.java  FAQUITest.java  LoginInstTest.java  LoginUITest.java  ParseInstTest.java  PingsUITest.java  RegisterInstTest.java  RegisterUITest.java  SettingsUITest.java
app/src/androidTest/java/edu/whiletrue/pingit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiletrue/pingit/: MainActivity.java  MainActivityFragment.java  MainApplication.java
app/src/main/java/edu/gcc/whiletrue/pingit/: ChangeDisplayNamePreference.java  ChatPageFragment.java  ClearPingsDialogPreference.java  FAQ.java  FAQAnswerFragment.java  FAQExtendedFragment.java  FAQPageFragment.java  Helper.java  HomeActivity.java  InputFilterMinMax.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  MainApplication.java  MyParsePushBroadcastReceiver.java  NoSwipeViewPager.java  Ping.java  PingsLoadingFragment.java  PingsPageFragment.java  RegisterFragment.java  SecurePreferences.java  SendBirdChatActivity.java  SendBirdMessagingActivity.java  SettingsActivity.java  SettingsActivityFragment.java  StartupActivity.java  Util.java  pingsLoadingFragment.java
app/src/main/java/edu/gcc/whiletrue/pingit/chat/: RoundedDrawable.java  SendBirdChatActivity.java  SendBirdChatAdapter.java  SendBirdChatFragment.java  SendBirdMessagingActivity.java  SendBirdMessagingAdapter.java  SendBirdMessagingFragment.java  StartChatFragment.java  UrlDownloadAsyncTask.java
app/src/main/java/edu/whiletrue/pingit/: MainActivity.java  MainActivityFragment.java  MainApplication.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sendbird_chat.xml  activity_sendbird_messaging.xml  activity_settings.xml  activity_startup.xml  content_main.xml  dialog_signin.xml  faq_list_template.xml  footer_settings.xml  fragment_chat_page.xml  fragment_faq_answer.xml  fragment_faq_expanded.xml  fragment_faqpage.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_pings_loading.xml  fragment_pings_page.xml  fragment_register.xml  internal_header.xml  internal_view_content.xml  internal_view_row.xml  logout_btn.xml  ping_list_template.xml  sendbird_fragment_messaging.xml  view_content.xml  view_header.xml  view_row.xml
app/src/main/res/menu/: menu_chat.xml  menu_home.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/whiletrue/pingit/: ExampleUnitTest.java
app/src/test/java/edu/gcc/whiletrue/pingit/: ExampleUnitTest.java  PingTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: Header.xcf  MirrorBuildStatus.sh  MirrorBuildStatusWrapper.sh  pingitrelease.jks  wakeDevices.sh
