<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:id="@+id/messagingLayout">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:transcriptMode="normal"
        android:layout_above="@+id/linearLayout">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:background="@drawable/sendbird_chat_input_bg"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sendbird_btn_upload"
            android:background="#00000000"
            />

        <EditText
            android:id="@+id/etxt_message"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColorHint="#bbc3c9"
            android:hint="What's on your mind?"
            android:textColor="#37434f"
            android:textSize="16sp"
            android:text=""
            android:background="#00000000"
            />
        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Send"
            android:background="@drawable/sendbird_btn_send"
            />
    </LinearLayout>

</RelativeLayout>